<!DOCTYPE html>
<html lang="pt">
<head>
<title>Loot Box</title>
<link rel="shortcut icon" href="icone.ico" type="image/x-icon" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


body {
  font-family: Arial;
  padding: 10px;
  background: #F8F8F8;
}

/* Header/Blog Title */
.header {
  font-family: Chilanka;
  padding: 30px;
  text-align: center;
  background: #E8E8E8;
}

.header h1 {
  font: Chilanka;
  font-size: 60px;
  color: #660033;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #660033;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #bfbfbf;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #eafafa;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #E8E8E8;
  width:100%;
  height:auto;
  padding: 0px;
  object-fit: fill;
}

/* Add a card effect for articles */
.card {
  border-radius: 15px;
  background-color:#E8E8E8;
  padding: 20px;
  margin-top: 20px;
}



/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background:  #660033;
  margin-top: 20px;
  color: white;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Loot::Box</h1>
  <p>Think outside the box.</p>
</div>

<div class="topnav">
  <a href="#">Álgebra Linear</a>
  <a href="#">Games</a>
  <a href="#" style="float:right">Contato</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>ÁLGEBRA LINEAR</h2>
      <h5>Title description, 14 Fev, 2019</h5>
      <div class="fakeimg" style="height:200px;"><img height="200px" width="100%" style="border-radius: 10px;" src="Sabrina-Btt.github.io/
matriz.jpg"></div>
      <p>Projeto de Monitoria</p>
      <p>Resumos, exercicios e links úteis.</p>
    </div>
    
   <div class="card">
      <h2>GAMES</h2>
      <h5>Title description, Fev 15, 2019</h5>
      <div class="fakeimg" style="height:auto;"><img  height="200px" width="100%" style="border-radius: 5px;" src="games.jpg"></div>
      <p>Sempre jogando alguma coisa aqui e outra ali.</p>
      <p>Gamer nas horas vagas, ou na maior parte do tempo :P</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:150px;"><img height="150px" width="70%" style="border-radius: 8px;" src="eu.jpeg"></div>
      <p>Computação, café, séries, jogos, jogos e muitos jogos...</p>
    </div>
    
    <div class="card">
      <h3>Post of The Week</h3>
      <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Save your V-Bucks, this one’s on us. Everyone who completes 13 free Overtime Challenges by February 27 will receive the upcoming Season 8 Battle Pass for FREE! Jump in and <a href="https://twitter.com/hashtag/ShareTheLove?src=hash&amp;ref_src=twsrc%5Etfw">#ShareTheLove</a> now 💞 <a href="https://t.co/jktgU3wfx0">https://t.co/jktgU3wfx0</a> <a href="https://t.co/EQnicqIj1y">pic.twitter.com/EQnicqIj1y</a></p>&mdash; Fortnite (@FortniteGame) <a href="https://twitter.com/FortniteGame/status/1095998423923392519?ref_src=twsrc%5Etfw">February 14, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Twitter</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Game Over?</h2>
   <p> 2019, Loot Box </p>
</div>

</body>
</html>

